[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/main/main_controller.gd" id="1_main_controller"]
[ext_resource type="PackedScene" path="res://ui/main/NormalUI.tscn" id="2_normal_ui"]

[node name="Main" type="Node" id="1_main_controller"]
script = ExtResource("1_main_controller")

[node name="GameLayer" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NormalUI" instance=ExtResource("2_normal_ui") parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MetaOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="DialogueOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="DebugOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
